{
  "files": [
    {
      "name": "00a9c95c53a90d96d5c2df2d0191242a8c49c3fa.png",
      "label": "00a9c95c53a90d96d5c2df2d0191242a8c49c3fa",
      "size": 275437
    },
    {
      "name": "7146667-uhd_2160_3840_24fps.mp4",
      "label": "7146667 Uhd 2160 3840 24fps",
      "size": 24301386
    },
    {
      "name": "WhatsApp Image 2026-06-06 at 10.31.49 AM.jpeg",
      "label": "WhatsApp Image 2026 06 06 At 10.31.49 AM",
      "size": 165208
    },
    {
      "name": "tripo_pbr_model_280e9dbd-ff2a-4d47-acfd-5a832883d83c.glb",
      "label": "Tripo Pbr Model 280e9dbd Ff2a 4d47 Acfd 5a832883d83c",
      "size": 22708660
    },
    {
      "name": "women-printed-kurti-with-pant-555.jpg",
      "label": "Women Printed Kurti With Pant 555",
      "size": 1256926
    }
  ]
}