{
  "categories": [
    {
      "id": "texture try on",
      "label": "Texture Try On",
      "names": [
        "ChatGPT Image Jun 17, 2026, 09_05_21 PM.png",
        "ChatGPT Image Jun 6, 2026, 11_18_38 PM.png",
        "ChatGPT Image Jun 6, 2026, 11_20_09 PM.png",
        "Gemini_Generated_Image_bwyqymbwyqymbwyq.png",
        "Gemini_Generated_Image_nemqkunemqkunemq.png",
        "Screenshot 2026-06-06 225818.png",
        "Screenshot 2026-06-06 230440.png",
        "images (2).jpg"
      ],
      "displayNames": {
        "ChatGPT Image Jun 17, 2026, 09_05_21 PM.png": "J. Ladies · Texture Try On Kurti",
        "ChatGPT Image Jun 6, 2026, 11_18_38 PM.png": "J. Ladies · DESIGNER LAWN KURTI",
        "ChatGPT Image Jun 6, 2026, 11_20_09 PM.png": "J. Ladies · DESIGNER LAWN KURTI",
        "Gemini_Generated_Image_bwyqymbwyqymbwyq.png": "J. Ladies · Texture Try On Kurti",
        "Gemini_Generated_Image_nemqkunemqkunemq.png": "J. Ladies · Texture Try On Kurti",
        "Screenshot 2026-06-06 225818.png": "J. Ladies · DESIGNER LAWN KURTI",
        "Screenshot 2026-06-06 230440.png": "J. Ladies · DESIGNER LAWN KURTI",
        "images (2).jpg": "J. Ladies · PRINTED LAWN KURTI"
      }
    }
  ]
}